@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
    
    

    /* <!------HEADER---------> */
    .header-list{
        list-style: none;
        display: flex;
        gap: 40px;
    }
    .address-list{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .current {
        position: relative;
    }
    
    .header-list-item .current {
        color: var(--irish);
    }
    
    .current::after{
        content: '';
        position: absolute;
        bottom: -28px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--irish);
    }
    .header-list-item{
        padding-top: 24px;
        padding-bottom: 24px;
    
    }

    .header-list-link{
        text-decoration: none;
        font-size: 16px;
        color: var(--brand-text);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em; 
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-list-link:hover,
    .header-list-link:focus{
        color: var(--irish);
    }

    .header-open-btn{
        display: none;
    }
    .header-address{
        font-style: normal;
    }
    .header-address-link{
        color: var(--brand-text);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        font-style: normal;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-address-link:hover,
    .header-address-link:focus{
        color: var(--irish);
    }
/* ---------section-1------- */
    .mainscrin{
        height: 436px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/mainscrin_768-1x.jpg);
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .mainscrin {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
                url(../images/mainscrin_768-2x.jpg);
        }
    }
    .mainscrin-title{
        color: #FFF;
        text-align: center;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        padding-bottom: 48px;
        margin: 0 auto;
    }



/* ------section-2----------- */ 
    .advantages-list{
        gap: 72px 24px;
    }
    .adventages-items{
        width: calc((100% - 24px) / 2);
    }
    .adventages-list-title{
        text-align: left;
    }
/* -------section-4---------- */
    .ourteam{
        padding-left: 92px;
        padding-right: 92px;
    }

    .ourteam-list{
        gap: 64px 24px;
    }
    .ourteam-list-item{
        width: calc((100% - 24px) / 2);
    }
    /* -------section-5--------- */
     .customers{
        padding-left: 92px;
        padding-right: 92px;
    }
    .customers-list{
        gap: 72px 24px;
    }
    .customers-list-item{
        width: calc((100% - 48px) / 3);
        height: 88px;
    }
    .customers-icon{
        width: 104px;
    }
    /* --------FOOTER----------- */
    .footer{
        padding-left: 92px;
    }
    .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
    .footer-div-first{
        padding: 0;
        width: 264px;
        justify-content: last baseline;
    }
    .footer-logo{
        text-align: left;
    }
    .footer-div-second{
        justify-content: flex-start;
    }
   
    .footer-text-social{
        text-align: left;
    }
    .footer-list-social{
        margin-bottom: 0px;
    }
    .form-input{
        flex-direction: row;
        justify-content: flex-start;
        gap: 24px;
    }

    .footer-lable-text{
        text-align: left;
    }
    .footer-input{
        width: 264px;
    }
    .submit-btn{
        margin: 0 0;
    }
    /* ------------MODAL-1-------- */

    .modal{
        width: 408px;

    }
}

@media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
    }
/* <!------HEADER---------> */
    .address-list{
        flex-direction:row;
        gap: 40px;
    }
    .header-address-link{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .header-navig{
        gap: 76px;
    }

/* ---------section-1------- */

    .mainscrin{
        max-width: 1440px;
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/mainscrin.jpg);
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .mainscrin {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
                url(../images/mainscrin_1440-2x.jpg);
        }
    }
/* ------section-2----------- */    
    .advantages{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .adventages-items{
        width: calc((100% - 72px)/4);
    }
    .advantages-div-icon{
        background-color: var(--brand-ligth);
        border-radius: 4px; 
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 100px;
        margin-bottom: 8px;
    }
    .adventages-list-title{
        font-size: 20px; 
        font-weight: 500;
        line-height: 1.2;
    }
    .advantages-list-text{
        font-weight: 400;
    }
    /* ---------section-3---------- */
    .ourwork{
        background-color: #FFF;
        padding-bottom: 120px;
        display: contents;
    }
    .ourwork-container{
        padding-bottom: 120px;
        
    }
    .ourwork-title{
        color: var(--navy-blue);
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
        text-align: center; ;
    }
    
    .ourwork-list{
        display: flex;
        gap: 24px;
    }
    
    .ourwork-list-item{
        width: calc((100% - 48px)/3);
    }
    /* -------section-4---------- */
    .ourteam{
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ourteam-list-item{
        width: calc((100% - 72px)/4);
    }
    
    .ourteam-icon-svg{
        fill: var(--brand-ligth);
        height: 16px;
        width: 16px;
    }
    /* -------section-5--------- */

    .customers{
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 0;
        padding-right: 0;
    }
    .customers-list{
        gap: 24px;
    }
    .customers-list-item{
        width: calc((100% - 24px * 5) / 6);
        height: 88px;
    }
    /* --------FOOTER----------- */

    .footer{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 0;
    }

    .footer-container{
        align-items: baseline;
        column-gap: 0px;
        flex-wrap: nowrap;
    }

    .footer-div-first{
        margin-right: 120px;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        max-width: 264px;
    }

    .footer-logo{
        margin-bottom: 16px;
        color: var(--primary-brand);
    }

    .footer-div-second{
        margin-right: 80px;
    
    }
    .form-input{
        display: flex;
        gap: 24px;
    }
    .footer-div-input{
        width: 453px;
    }

    .footer-input{
        width: 248px;
        height: 40px;
    }


}

